MONGODB_URI=
NEXT_PUBLIC_TAX_RATE=0.15
JWT_SECRET=

HOST_NAME=

# Providers
GITHUB_ID=
GITHUB_SECRET=

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

# CLOUDINARY
CLOUDINARY_URL=